
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<link rel='stylesheet' href='/dist/bootstrap.min.css'>
	<link rel='stylesheet' href='/dist/global.css'>

	<title>Cara Nonton Anime Secara Legal</title>
	<meta name="description" content="Buka aja `Muse Indonesia` di YouTube.

![](https://i.postimg.cc/nrQ1B77y/Screenshot-2021-01-02-16-29-01-34-7a4090f09f6554852d748ee9fd6f40d3.png)

![](https://i.postimg.cc/RZmjCVxS/Screenshot-2021-01-0">
	<meta property="og:image" content="https://i.postimg.cc/nrQ1B77y/Screenshot-2021-01-02-16-29-01-34-7a4090f09f6554852d748ee9fd6f40d3.png">
	<link rel='icon' type='image/png' href='/dist/icon.jpg'>
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@blogodop">
	<meta name="twitter:creator" content="@blogodop">
	<meta name="twitter:title" content="Cara Nonton Anime Secara Legal">
	<meta name="twitter:description" content="Buka aja `Muse Indonesia` di YouTube.

![](https://i.postimg.cc/nrQ1B77y/Screenshot-2021-01-02-16-29-01-34-7a4090f09f6554852d748ee9fd6f40d3.png)

![](https://i.postimg.cc/RZmjCVxS/Screenshot-2021-01-0">
	<meta name="twitter:image" content="https://i.postimg.cc/nrQ1B77y/Screenshot-2021-01-02-16-29-01-34-7a4090f09f6554852d748ee9fd6f40d3.png">

	<link rel='stylesheet' href='/bundle.css'>
	<link rel='stylesheet' href='/dist/agate.min.css'>
	<style type="text/css">
		table{--bs-table-bg:transparent;--bs-table-striped-color:#212529;--bs-table-striped-bg:rgba(0, 0, 0, 0.05);--bs-table-active-color:#212529;--bs-table-active-bg:rgba(0, 0, 0, 0.1);--bs-table-hover-color:#212529;--bs-table-hover-bg:rgba(0, 0, 0, 0.075);width:100%;margin-bottom:1rem;color:#212529;vertical-align:top;border-color:#dee2e6}
		table>tbody{vertical-align:inherit}table>thead{vertical-align:bottom}table>:not(:last-child)>:last-child>*{border-bottom-color:currentColor}.caption-top{caption-side:top}
		table>:not(caption)>*{border-width:1px 0}table>:not(caption)>*>*{border-width:0 1px}
		table td,
		table th {
			padding: 10px;
		}
		blockquote,
		.isiBlog img {position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}
		blockquote {
			padding: 1rem;
			padding-bottom: 0;
		}
		.isiBlog img {
			display: block;
			margin: auto;
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60792127-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-60792127-3');
	</script>
	<script defer src='/main.js' type="module"></script>
</head>
<body>
</body>
</html>
