
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<link rel='stylesheet' href='/dist/bootstrap.min.css'>
	<link rel='stylesheet' href='/dist/global.css'>

	<title>Membagi Layar Termux dengan tmux</title>
	<meta name="description" content="Bagi seorang programmer, produktivitas dan efisien dalam melakukan sesuatu adalah suatu hal yang sangat dianjurkan. Termasuk dengan bagaimana caranya bisa melakukan banyak hal di satu layar yang sama.">
	<meta property="og:image" content="https://i.postimg.cc/85PjCzLR/Screenshot-2021-01-23-05-15-51-95-84d3000e3f4017145260f7618db1d683.png">
	<link rel='icon' type='image/png' href='/dist/icon.jpg'>
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@blogodop">
	<meta name="twitter:creator" content="@blogodop">
	<meta name="twitter:title" content="Membagi Layar Termux dengan tmux">
	<meta name="twitter:description" content="Bagi seorang programmer, produktivitas dan efisien dalam melakukan sesuatu adalah suatu hal yang sangat dianjurkan. Termasuk dengan bagaimana caranya bisa melakukan banyak hal di satu layar yang sama.">
	<meta name="twitter:image" content="https://i.postimg.cc/85PjCzLR/Screenshot-2021-01-23-05-15-51-95-84d3000e3f4017145260f7618db1d683.png">

	<link rel='stylesheet' href='/bundle.css'>
	<link rel='stylesheet' href='/dist/agate.min.css'>
	<style type="text/css">
		table{--bs-table-bg:transparent;--bs-table-striped-color:#212529;--bs-table-striped-bg:rgba(0, 0, 0, 0.05);--bs-table-active-color:#212529;--bs-table-active-bg:rgba(0, 0, 0, 0.1);--bs-table-hover-color:#212529;--bs-table-hover-bg:rgba(0, 0, 0, 0.075);width:100%;margin-bottom:1rem;color:#212529;vertical-align:top;border-color:#dee2e6}
		table>tbody{vertical-align:inherit}table>thead{vertical-align:bottom}table>:not(:last-child)>:last-child>*{border-bottom-color:currentColor}.caption-top{caption-side:top}
		table>:not(caption)>*{border-width:1px 0}table>:not(caption)>*>*{border-width:0 1px}
		table td,
		table th {
			padding: 10px;
		}
		blockquote,
		.isi-blog img {position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}
		blockquote {
			padding: 1rem;
			padding-bottom: 0;
			background: #d3d3d4;
			color: #15171a;
		}
		.isi-blog img {
			display: block;
			margin: auto;
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60792127-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-60792127-3');
	</script>
	<script defer src='/main.js' type="module"></script>
</head>
<body class="bg-dark text-light">
</body>
</html>
