<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<link rel='stylesheet' href='/dist/bootstrap.min.css'>
	<link rel='stylesheet' href='/dist/global.css'>

	<title>Menggunakan Svelte di Termux</title>
	<meta name="description" content="Install Node JS:

```bash
pkg install nodejs
```

Install degit:

```bash
npm i -g degit --prefer-offline
```

Download template:

```bash
degit mzaini30/svelte hello-world
```

Masuk ke folder dan in">
	<meta property="og:image" content="/dist/cover.jpg">
	<link rel='icon' type='image/png' href='/dist/icon.jpg'>

	<link rel='stylesheet' href='/bundle.css'>
	<link rel='stylesheet' href='/dist/agate.min.css'>
	<style type="text/css">
		table{--bs-table-bg:transparent;--bs-table-striped-color:#212529;--bs-table-striped-bg:rgba(0, 0, 0, 0.05);--bs-table-active-color:#212529;--bs-table-active-bg:rgba(0, 0, 0, 0.1);--bs-table-hover-color:#212529;--bs-table-hover-bg:rgba(0, 0, 0, 0.075);width:100%;margin-bottom:1rem;color:#212529;vertical-align:top;border-color:#dee2e6}
		table>tbody{vertical-align:inherit}table>thead{vertical-align:bottom}table>:not(:last-child)>:last-child>*{border-bottom-color:currentColor}.caption-top{caption-side:top}
		table>:not(caption)>*{border-width:1px 0}table>:not(caption)>*>*{border-width:0 1px}
		table td,
		table th {
			padding: 10px;
		}
		blockquote{position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}
		blockquote {
			padding: 1rem;
			padding-bottom: 0;
		}
	</style>
	<script defer src='/main.js' type="module"></script>
</head>
<body>
</body>
</html>