<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<link rel='stylesheet' href='/dist/bootstrap.min.css'>
	<link rel='stylesheet' href='/dist/global.css'>

	<title>Mengaktifkan Tombol Tersembunyi di Termux</title>
	<meta name="description" content="Masukkan perintah ini di Termux:

```bash
mkdir -p ~/.termux&&touch ~/.termux/termux.properties&&echo extra-keys=[['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT',">
	<meta property="og:image" content="/dist/cover.jpg">
	<link rel='icon' type='image/png' href='/dist/icon.jpg'>

	<link rel='stylesheet' href='/bundle.css'>
	<link rel='stylesheet' href='/dist/agate.min.css'>
	<style type="text/css">
		table{--bs-table-bg:transparent;--bs-table-striped-color:#212529;--bs-table-striped-bg:rgba(0, 0, 0, 0.05);--bs-table-active-color:#212529;--bs-table-active-bg:rgba(0, 0, 0, 0.1);--bs-table-hover-color:#212529;--bs-table-hover-bg:rgba(0, 0, 0, 0.075);width:100%;margin-bottom:1rem;color:#212529;vertical-align:top;border-color:#dee2e6}
		table>tbody{vertical-align:inherit}table>thead{vertical-align:bottom}table>:not(:last-child)>:last-child>*{border-bottom-color:currentColor}.caption-top{caption-side:top}
		table>:not(caption)>*{border-width:1px 0}table>:not(caption)>*>*{border-width:0 1px}
		table {
			padding: 10px;
		}
	</style>
	<script defer src='/main.js' type="module"></script>
</head>
<body>
</body>
</html>